<html>
<div id="verticalMover">
<div id="pilka" class="circle"></div>
</div>
<button onclick='moveme();'>click me</button>
<div class="square"></div>
<style>
    #pilka {
        background: #f00;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .square {
        background-color: chartreuse;
        /*border: 5px solid red;*/
        width: 100%;
        height: 15px;
        position: fixed;
        bottom: 0;
        left: 0;
    }
    @keyframes spiral {
        0% {
            transform:translate(0px);
            animation-timing-function: linear
        }
        17% {
            transform: translateY(calc(50vh - 40px));
            animation-timing-function: ease-out
        }
        34% {
            transform:translateY(calc(25vh - 40px));
            animation-timing-function: ease-in
        }
        48% {
            transform:translateY(calc(50vh - 40px));
            animation-timing-function: ease-out
        }
        65% {
            transform:translateY(calc(35vh - 40px));
            animation-timing-function: ease-in
        }
        82% {
            transform:translateY(calc(50vh - 40px));
            animation-timing-function: ease-out
        }
        100% {
            transform:translateY(calc(45vh - 40px));
            animation-timing-function: ease-in
        }
    }
</style>
<script>
    function moveme() {
        // Set initial position
        const IMAGE_WIDTH = 1100;
        const IMAGE_HEIGHT = 880;
        let current_height, current_width;
        if (window.innerHeight < window.innerWidth) {
            current_height = window.innerHeight;
            current_width = IMAGE_WIDTH * current_height / IMAGE_HEIGHT;
        } else {
            current_width = window.innerWidth;
            current_height = IMAGE_HEIGHT * current_width / IMAGE_WIDTH;
        }
        document.documentElement.style.setProperty('--imageWidth', current_width);
        document.getElementById("verticalMover").style.position = "absolute";
        document.getElementById("verticalMover").style.left = `-50px`;
        document.getElementById("pilka").style.position = "absolute";
        document.getElementById("verticalMover").style.top = `${window.innerHeight/2 - 25}px`;
        document.getElementById("verticalMover").style.transition ="transform 5s ease-out"
        document.getElementById("verticalMover").style.transform = `translateX(${window.innerWidth + 50}px)`;
        document.getElementById("pilka").style.animationName = "spiral";
        document.getElementById("pilka").style.animationTimingFunction = "linear";
        document.getElementById("pilka").style.animationDuration = "5s";
        document.getElementById("pilka").style.animationDelay = "0s";
    }
</script>
</html>
