<html>
<head>
    <title>Wywrotka animation</title>
</head>
<body>
    <button onclick='moveme();'>Move truck</button>
    <div id="wholeTruckWrapper" style="position: absolute; bottom: 0; left: 5vw;">
        <div id="wholeTruck" style="position: absolute; bottom: 0; left: 5vw;">
            <div id="wheel1"></div>
            <div id="wheel2"></div>
            <div id="truckFront"></div>
            <div id="truck"></div>
            <div id="truckDumper">
                <div id="truckDumperBottom"></div>
                <div id="truckDumperFront"></div>
            </div>
            <div id="cargo"></div>
        </div>
    </div>
    <div id="version">v. 1.0</div>
    <style>
        #version {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #wheel1 {
            position: absolute;
            background: black;
            bottom: 0;
            left: 10vw;
            width: 1vw;
            height: 1vw;
            border-radius: 50%;
        }

        #wheel2 {
            position: absolute;
            background: black;
            bottom: 0;
            left: 15vw;
            width: 1vw;
            height: 1vw;
            border-radius: 50%;
        }

        #truck {
            background-color: darkred;
            width: 7vw;
            height: 0.2vw;
            position: absolute;
            bottom: 1vw;
            left: 10vw;
        }

        #truckFront {
            background-color: darkred;
            width: 2vw;
            height: 3vw;
            position: absolute;
            bottom: 1vw;
            left: 15vw;
        }

        #truckDumperBottom {
            background-color: blue;
            width: 5vw;
            height: 0.2vw;
            position: absolute;
            bottom: 1.2vw;
            left: 10vw;
        }

        #truckDumperFront {
            background-color: blue;
            width: 0.2vw;
            height: 1.5vw;
            position: absolute;
            bottom: 1.2vw;
            left: 14.8vw;
        }

        #cargo {
            background-color: red;
            width: 4vw;
            height: 1vw;
            position: absolute;
            bottom: 1.4vw;
            left: 10.5vw;
        }

        @keyframes truck-rotation {
            0% {
                transform: rotate(0deg);
                /*animation-timing-function: ease-in;*/
            }
            33% {
                transform: rotate(0deg);
                /*animation-timing-function: ease-out;*/
            }
            66% {
                transform:  rotate(-90deg);
                /*animation-timing-function: ease-out;*/
            }
            100% {
                transform: rotate(0deg);
                /*animation-timing-function: ease-out;*/
            }
        }

        @keyframes truck {
            0% {
                transform: translateX(0px);
                /*animation-timing-function: cubic-bezier(0.25, 0.3, 1, 1);*/
            }
            33% {
                transform: translateX(calc(50vw));
                /*animation-timing-function: cubic-bezier(0.25, 0.3, 1, 1);*/
            }
            66% {
                /*transform: translate(calc(70vw), calc(10vh));*/
                /*animation-timing-function: cubic-bezier(0.25, 0.3, 1, 1);*/
            }
            100% {
                transform: translate(calc(60vw), calc(-60vh));
                /*animation-timing-function: cubic-bezier(0.25, 0.3, 1, 1);*/
            }
        }
    </style>
    <script>
        function moveme() {
            // document.getElementById("wholeTruck").style.transition ="transform 5s ease-in-out"
            // document.getElementById("wholeTruck").style.transform = `translate(${window.innerWidth*3/4}px, -${window.innerHeight/2}px) rotateZ(-45deg)`;
            // Truck anim
            document.getElementById("wholeTruckWrapper").style.animationName = "truck";
            document.getElementById("wholeTruckWrapper").style.animationTimingFunction = "linear";
            document.getElementById("wholeTruckWrapper").style.animationDuration = "2.5s";
            document.getElementById("wholeTruckWrapper").style.animationDelay = "0s";
            document.getElementById("wholeTruckWrapper").style.animationFillMode = "forwards";
            // Truck rotation
            document.getElementById("wholeTruck").style.transformOrigin = "-10vw -20vh";
            document.getElementById("wholeTruck").style.transition ="transform 0.83s linear 0.83s"
            document.getElementById("wholeTruck").style.transform = `rotateZ(-90deg)`;
            // document.getElementById("wholeTruckWrapper").style.animationName = "truck";
            // document.getElementById("wholeTruckWrapper").style.animationTimingFunction = "ease-in";
            // document.getElementById("wholeTruckWrapper").style.animationDuration = "2.5s";
            // document.getElementById("wholeTruckWrapper").style.animationDelay = "0s";
            // document.getElementById("wholeTruckWrapper").style.animationFillMode = "forwards";
            // document.getElementById("wholeTruckWrapper").style.transformOrigin = `60vw 98vh`;
        }
    </script>
</body>
</html>
