<html>
<head>
    <title>Palant animation</title>
</head>
<body>
    <button onclick='moveme();'>Basic ball movement</button>
    <button onclick="movemerotated()">Ball movement with additional rotation</button>
    <div id="horizontalMover">
        <div id="pilka" class="circle"></div>
    </div>
    <div class="player"></div>
    <div class="square"></div>
    <div id="bat" class="bat"></div>
    <div id="version">v. 1.1</div>
    <style>
        #version {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #pilka {
            background: #f00;
            width: 1vw;
            height: 1vw;
            border-radius: 50%;
        }

        .square {
            background-color: chartreuse;
            width: 100%;
            height: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .player {
            background-color: black;
            width: 5vw;
            height: 25vh;
            position: fixed;
            bottom: 0;
            left: 5vw;
        }

        .bat {
            background-color: saddlebrown;
            width: 15vh;
            height: 1vh;
            position: fixed;
            bottom: 0;
            left: 56vw;
        }

        @keyframes ball-vertical {
            0% {
                transform: translate(0px);
                animation-timing-function: ease-in;
            }
            50% {
                transform: translateY(calc(10vh));
                animation-timing-function: ease-out;
            }
            100% {
                transform: translateY(calc(-20vh));
                animation-timing-function: ease-out;
            }
        }

        @keyframes ball-horizontal {
            0% {
                transform: translate(0px);
                animation-timing-function: cubic-bezier(0.25, 0.3, 1, 1);
            }
            50% {
                transform: translateX(calc(50vw));
                animation-timing-function: cubic-bezier(0.25, 0.3, 1, 1);
            }
            100% {
                transform: translateX(calc(-75vw));
                animation-timing-function: cubic-bezier(0.25, 0.3, 1, 1);
            }
        }
    </style>
    <script>
        function moveme() {
            // Set initial position
            document.getElementById("horizontalMover").style.position = "absolute";
            document.getElementById("pilka").style.position = "absolute";
            document.getElementById("horizontalMover").style.left = `7vw`;
            document.getElementById("horizontalMover").style.bottom = `25vh`;
            // Set ball-horizontal anim
            document.getElementById("horizontalMover").style.animationName = "ball-horizontal";
            document.getElementById("horizontalMover").style.animationTimingFunction = "linear";
            document.getElementById("horizontalMover").style.animationDuration = "2.5s";
            document.getElementById("horizontalMover").style.animationDelay = "0s";
            // Bat anim
            document.getElementById("bat").style.transformOrigin = "left";
            document.getElementById("bat").style.transform = "rotate(-150deg)";
            document.getElementById("bat").style.transition = "transform 0.5s ease-in-out 1s";
            // Ball anim
            document.getElementById("pilka").style.animationName = "ball-vertical";
            document.getElementById("pilka").style.animationTimingFunction = "ease-in";
            document.getElementById("pilka").style.animationDuration = "2.5s";
            document.getElementById("pilka").style.animationDelay = "0s";
        }
        function movemerotated() {
            // Set initial position
            document.getElementById("horizontalMover").style.position = "absolute";
            document.getElementById("pilka").style.position = "absolute";
            document.getElementById("horizontalMover").style.left = `7vw`;
            document.getElementById("horizontalMover").style.bottom = `25vh`;
            // Set ball-horizontal anim
            document.getElementById("horizontalMover").style.animationName = "ball-horizontal";
            document.getElementById("horizontalMover").style.animationTimingFunction = "linear";
            document.getElementById("horizontalMover").style.animationDuration = "2.5s";
            document.getElementById("horizontalMover").style.animationDelay = "0s";
            // Bat anim
            document.getElementById("bat").style.transformOrigin = "left";
            document.getElementById("bat").style.transform = "rotate(-150deg)";
            document.getElementById("bat").style.transition = "transform 0.5s ease-in-out 1s";
            // Ball anim
            document.getElementById("pilka").style.animationName = "ball-vertical";
            document.getElementById("pilka").style.animationTimingFunction = "ease-in";
            document.getElementById("pilka").style.animationDuration = "2.5s";
            document.getElementById("pilka").style.animationDelay = "0s";
        }
    </script>
</body>
</html>
