<html>
<div id="pilka" class="circle"></div>
<button onclick='moveme();'>click me</button>
<style>
    :root {
        --imageWidth: 1100px;
    }
    body {
        background-image: url('wir.jpeg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    #pilka {
        background: #f00;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
	@keyframes spiral {
        0%{
            transform:rotate(0);
            animation-timing-function: ease-in
        }
        33%{
            transform: rotate(360deg) translate(calc(var(--imageWidth)/6*1px), 0px);
            animation-timing-function: cubic-bezier(0.42, 0.35, 1, 1);
		}
        55%{
            transform: rotate(720deg) translate(calc(var(--imageWidth)/6*1.5px), 0px);
            animation-timing-function: cubic-bezier(0.42, 0.25, 1, 1);
        }
        70% {
            transform: rotate(1080deg) translate(calc(var(--imageWidth)/6*2.25px), 0px);
            animation-timing-function: cubic-bezier(0.42, 0.25, 1, 1);
        }
        100% {
            transform: rotate(2160deg) translate(calc(var(--imageWidth)/2*1px), 0px);
            animation-timing-function: cubic-bezier(0.42, 0.5, 1, 1);
        }
	}
</style>
<script>
    function moveme() {
        // Set initial position
        const IMAGE_WIDTH = 1100;
        const IMAGE_HEIGHT = 880;
        const current_height = window.innerHeight;
        const current_width = IMAGE_WIDTH * current_height / IMAGE_HEIGHT;
        document.documentElement.style.setProperty('--imageWidth', current_width);
        document.getElementById("pilka").style.position = "absolute";
        //document.getElementById("pilka").style.left = `${window.innerWidth / 2 - current_width / 2 - 25}`;
        //document.getElementById("pilka").style.top = `${current_height / 2 - 25}`;
        document.getElementById("pilka").style.left = `${window.innerWidth/2 - 25 - current_width/2}px`;
        document.getElementById("pilka").style.top = `${window.innerHeight/2 - 25}px`;
        document.getElementById("pilka").style.transformOrigin = `${current_width/2+25}px 25px`;
        document.getElementById("pilka").style.animationName = "spiral";
        document.getElementById("pilka").style.animationTimingFunction = "linear";
        document.getElementById("pilka").style.animationDuration = "10s";
        document.getElementById("pilka").style.animationDelay = "0s";
    }
</script>
</html>
